# NewsFeed

./: .gitignore  .project
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/newsfeed/: CvNewsAdapter.java  DisplayNewsActivity.java  ItemClickSupport.java  JsonTag.java  ListNews.java  LoggingInterceptor.java  MainActivity.java  News.java  NewsService.java  RetrofitClient.java
app/src/main/java/com/dicoding/picodiploma/newsfeed/activity/: MainActivity.java  NewsFragment.java  SourcesFragment.java  WebFragment.java
app/src/main/java/com/dicoding/picodiploma/newsfeed/adapter/: RvNewsAdapter.java  RvSourcesAdapter.java
app/src/main/java/com/dicoding/picodiploma/newsfeed/model/: ListNews.java  ListSources.java  News.java  Sources.java
app/src/main/java/com/dicoding/picodiploma/newsfeed/object/: ListNews.java  ListSources.java  News.java  Sources.java
app/src/main/java/com/dicoding/picodiploma/newsfeed/presenter/: NewsPresenter.java  SourcesPresenter.java
app/src/main/java/com/dicoding/picodiploma/newsfeed/retrofit/: LoggingInterceptor.java  NewsService.java  RetrofitClient.java
app/src/main/java/com/dicoding/picodiploma/newsfeed/util/: ItemClickSupport.java  ViewUtil.java
app/src/main/java/com/dicoding/picodiploma/newsfeed/view/: NewsView.java  SourcesView.java
app/src/main/res/drawable-anydpi/: ic_broken_image.xml  ic_image.xml
app/src/main/res/layout/: activity_display_news.xml  activity_main.xml  fragment_news.xml  fragment_sources.xml  fragment_web.xml  list_news.xml  list_sources.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dicoding/picodiploma/newsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
